<!DOCTYPE html>
<html lang="en">

<head>
    <title>Serverperso - 7th art</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Film search engine">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <style>
        .row-cols-auto > * {
            flex:0 0 auto;
            width:33.33%
        }
        html {
            font-size: 93%;
        }
        .card-template-title {
            margin-bottom: -0.1em;
        }
        .card-template-title2 {
            font-size: 85%;
        }
        @media (min-width: 576px) {
            .row-cols-auto > * {
                flex:0 0 auto;
                width:20.00%
            }
        }
        @media (min-width: 768px) {
            .row-cols-auto > * {
                flex:0 0 auto;
                width:16.66%
            }
        }
        @media (min-width: 992px) {
            .row-cols-auto > * {
                flex:0 0 auto;
                width:12.5%
            }
        }
        @media (min-width: 1200px) {
            .row-cols-auto > * {
                flex:0 0 auto;
                width:10.00%
            }
        }
        @media (min-width: 1500px) {
            .row-cols-auto > * {
                flex:0 0 auto;
                width:8.33%
            }
        }
        @media (min-width: 1800px) {
            .row-cols-auto > * {
                flex:0 0 auto;
                width:6.66%
            }
        }
        #left-menu {
            z-index: 1100;
            --left-menu-width: min(100%, 30rem);
        }
        #top-menu {
            z-index: 1200;
        }
        .shaper-parent {
            contain: layout;
            padding: 0;
        }
        .shaper-controller-portrait {
            display: block;
            padding-bottom: 150%;
        }
        .shaper-slave, .shaper-slave-image, .shaper-slave-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        .shaper-slave-overlay {
            opacity: 0%;
            height: 100%;
        }
        .shaper-slave-overlay:hover {
            opacity: 100%;
        }
        .shaper-slave-image {
            background-size: cover;
            background-position: 50%;
            width: 100%;
            height: 100%;
        }
        /* hide scrollbar but allow scrolling */
        .overflow-scroll-nohandle {
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-y: scroll; 
        }

        .overflow-scroll-nohandle::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script type="module">
        import {localSearch} from './scripts/search.js';
        import {Serie} from './scripts/title.js';
        import * as d3 from "https://cdn.skypack.dev/d3@7";

        const search = localSearch();
        search.start();

    </script>
</head>

<body class="bg-dark text-white">
    <main>
        <nav id="top-menu" class="navbar navbar-expand bg-secondary p-0 start-0 end-0 position-fixed" style="--bs-bg-opacity:0.8;" ria-label="Navigation bar">
            <div class="container-fluid">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto mb-md-0 h-5">
                        <li class="nav-item">
                            <a id="navItemBrand" class="nav-link text-white disabled" href="#">
                                <img src="artifacts/logo-white.svg" class="mb-1 me-2" style="height: 1.15em">
                                Database search
                            </a>
                        </li>
                        <!-- https://www.moviequotes.com/quote/phone-home-pointing-at-the-window-et-home-p/ -->
                        <li class="nav-item" data-toggle="tooltip" data-placement="top" title="E.T. home phone">
                            <a id="menu-item-home" class="nav-link active" href="./"><i class="bi bi-house-fill text-white"></i></a>
                        </li>
                        <!-- https://www.moviequotes.com/quote/woody-ya-know-youve-handled-this-lost-toy-lif/ -->
                        <li class="nav-item" data-toggle="tooltip" data-placement="top" title="Open your eyes, Woody. There's plenty of kids out there. Sometimes change can be good">
                            <a id="menu-item-open-left" class="nav-link active" href="#"><i class="bi bi-justify text-white"></i></a>
                        </li>
                        <!-- https://www.moviequotes.com/quote/you-know-when-you-make-a-copy-of-a-copy-its-not/ -->
                        <li class="nav-item" data-toggle="tooltip" data-placement="top" title="You know when you make a copy of a copy, it's not as sharp as the original.">
                            <a id="menu-item-copy" class="nav-link active" href="#"><i class="bi bi-clipboard-fill text-white"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="left-menu" class="position-fixed bg-primary top-0 pt-5 h-100 overflow-auto" style="max-height: 100%; width: var(--left-menu-width); left: calc(-1 * var(--left-menu-width)); transform: none;">
            <div class="container-fluid">
                <div class="row mt-4 border-bottom">
                    <h6>Display ...</h6>
                </div>
                <div class="row my-1">
                    <div class="col-md-10">
                        <select id="displayedSerieSelector" class="form-select"></select>
                    </div>
                </div>
                <div class="row mt-4 border-bottom">
                    <h6>For films matching ...</h6>
                </div>
                <div>
                    <div class="row my-1">
                        <div class="col-md-10">
                            <select id="newFilterTypeSelector" class="form-select"></select>
                        </div>
                    </div>
                    <div class="row my-1 form-floating">
                        <div id="newFilterSearchContainer" class="col-md-10 form-floating dropdown" style="display:none">
                            <input id="newFilterSearchText" type="text" class="form-control dropdown-toggle" data-bs-toggle="dropdown"></input>
                            <ul id="newFilterSearchList" class="dropdown-menu w-100" style="text-overflow:ellipsis"></ul>
                            <label for="newFilterSearch" class="text-dark">Matches</label>
                        </div>
                        <div id="newFilterNumberContainer" class="col-md-10 form-floating" style="display:none">
                            <input id="newFilterNumber" type="number" class="form-control" aria-label="Set the filter value"></input>
                            <label for="newFilterNumber" class="text-dark">Value</label>
                        </div>
                        <div id="newFilterNumberMinContainer" class="col-md-5 form-floating" style="display:none">
                            <input id="newFilterNumberMin" type="number" class="form-control" aria-label="Set the filter minimum value"></input>
                            <label for="newFilterNumberMin" class="text-dark">Minimum</label>
                        </div>
                        <form id="newFilterNumberMaxContainer" class="col-md-5 form-floating" style="display:none">
                            <input id="newFilterNumberMax" type="number" class="form-control" aria-label="Set the filter maximum value"></input>
                            <label for="newFilterNumberMax" class="text-dark">Maximum</label>
                        </form>
                        <div id="newFilterAddContainer" class="col-md-2 my-2" style="display:none">
                            <div class="row">
                                <button id="newFilterAdd" class="btn btn-primary" type="button">Add</select>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4 border-bottom"></div>
                    <div id="activeFilterContainer" class="row"></div>
                </div>
            </div>
        </div>
        <div class="position-fixed top-0 start-0 end-0 pt-5 overflow-auto" style="max-height: 100%;">
            <div class="container-fluid">
                <div class="d-grid gap-3">
                    <div>
                        <div class="mb-4 mx-auto">
                            <div id="cardContainer" class="row row-cols-auto"></div>
                            <footer class="pt-3 mt-4 text-muted border-top">
                                &copy; Serverperso.com 2022
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="Toasts">
        <!--
            Toast to show the end of copy to clipboard
        -->
        <div id="toast-end-copy-position" class="position-fixed b-auto p-3" style="z-index: 2000;">
            <div id="toast-end-copy" class="toast text-dark" role="alert" aria-live="End of copy to clipboard" aria-atomic="true">
                <div class="toast-header">
                    <img src="artifacts/logo.svg" class="mb-1 me-2" style="height: 1.15em">
                    <strong class="me-auto text-dark">Copy to clipbard</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body"></div>
            </div>
        </div>
    </div>
    <div id="Templates" style="display:none">
        <!--
            Template for active filters in #activeFilterContainer
        -->
        <div class="activeFilterTemplate row my-2" style="display:none">
            <div class="d-grid col-md-6 p-1">
                <div class="activeFilterCriterion list-group-item list-group-item-warning">Criterion...</div>
            </div>
            <div class="d-grid col-md-5 p-1">
                <div class="activeFilterValue list-group-item list-group-item-dark text-center">Value...</div>
            </div>
            <div class="d-grid col-md-1 align-self-center">
                <button type="button" class="activeFilterDeleteButton btn-close btn-close-white" aria-label="Close"></button>
            </div>
        </div>
        <!--
            Template for elements in #cardContainer
        -->
        <div class="cardTemplate col py-mb-3 g-3">
            <div class="shaper-parent">
                <div class="shaper-controller-portrait alert-dark"></div>
                <img class="cardTemplateImage shaper-slave-image"></img>
                <a href="#" class="cardTemplateUrl shaper-slave-overlay text-dark my-mb-auto px-mb-4" target="_blank">
                    <div class="shaper-slave bg-secondary bg-gradient d-grid">
                        <p class="text-truncate card-template-title">Title</p>
                        <div class="row mx-mb-auto">
                            <table class="cardTemplateProperties col table-primary"></table>
                        </div>
                    </div>
                </a>
            </div>
            <div><p class="text-center text-truncate card-template-title">Title</p></div>
            <div><p class="text-center text-truncate card-template-title2 text-secondary">Title</p></div>
        </div>
    </div>
</body>
</html>
