//
// TODO: Rename this file parameters.js and customize it before releasing the GUI
//

//
// In this file you can put javascript code between "${" and "}"
// This code has only access to specified variables
//
const parameters = {

    databaseLocation: "<my-url>",

    // The following URLs can use object parameters available from databaseLocation:
    // - ${name}: object name
    // - ${names}: name splitted in words
    //             ex: if name="Kate Beckinsale" then names=["Kate", "Beckinsale"]
    //
    // Examples:
    //     directorsImageLocation = "http://myserver.com/directors?name=${name}"
    //     writersImageLocation = "./writers?name=${name}"
    //     actorsDetailLocation = "https://www.google.fr/search?q=portraitist+actor+\"${names.join('\"+\"')}\"&sclient=img&tbm=isch"
    //
    directorsImageLocation: "<my-url>",
    directorsDetailLocation: "<my-url>",

    writersImageLocation: "<my-url>",
    writersDetailLocation: "<my-url>",

    actorsImageLocation: "<my-url>",
    actorsDetailLocation: "<my-url>",

    producersImageLocation: "<my-url>",
    producersDetailLocation: "<my-url>",

    // The following URLs can use object parameters available from databaseLocation:
    // - ${name}: film name
    // - ${imdb}: IMDb ID
    // - ${tmdb}: TMDb ID
    // - ${year}: film year of release
    //
    // examples:
    //     filmImageLocation = "http://myserver.com/films?name=${name}&year=${year}"
    //     filmInfoLocation = "./films?imdb=${imdb}"
    //
    filmImageLocation: "<my-url>",
    filmDetailLocation: "<my-url>",

};

export default parameters;
