//
// TODO: Rename this file parameters.js and customize it before releasing the GUI
//

const parameters = {

    databaseLocation: "<my-url>",

    // The following URLs can use object parameters available from databaseLocation:
    // - ${name}: object name
    //
    // examples:
    //     directorsImageLocation = "http://myserver.com/directors?name=${name}"
    //     writersImageLocation = "./writers?name=${name}"
    //
    directorsImageLocation: "<my-url>",
    directorsDetailLocation: "<my-url>",

    writersImageLocation: "<my-url>",
    writersDetailLocation: "<my-url>",

    actorsImageLocation: "<my-url>",
    actorsDetailLocation: "<my-url>",

    producersImageLocation: "<my-url>",
    producersDetailLocation: "<my-url>",

    // The following URLs can use object parameters available from databaseLocation:
    // - ${name}: film name
    // - ${imdb}: IMDb ID
    // - ${tmdb}: TMDb ID
    // - ${year}: film year of release
    //
    // examples:
    //     filmImageLocation = "http://myserver.com/films?name=${name}&year=${year}"
    //     filmInfoLocation = "./films?imdb=${imdb}"
    //
    filmImageLocation: "<my-url>",
    filmDetailLocation: "<my-url>",

};

export default parameters;
